<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7; 
            /* background-image: url('hero-bg.jpg');  */
            
        }
        .form-container {
            margin-top: 100px;
            padding: 20px;
            border: 2px solid #007bff; 
            border-radius: 10px;
            background-color: #f0f8ff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            max-width: 400px; 
            margin: 0 auto; 
        }
        .thank-you-msg {
            font-size: 44px;
            color: #333; 
            margin-bottom: 20px;
        }
        .thank-you-msg em {
            font-style: italic; 
            color: #007bff; 
        }
       
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 26px;
            transition: background-color 0.3s; 
        }

       
        .submit-btn:hover {
            background-color: #45a049;
        }

        .logo-container {
  margin-bottom: 20px; 
}

.logo {
  max-width: 29%; 
}

h1 {
    font-weight: bold;
    font-style: italic;
    color: #333; 
    font-size: 24px;
    text-transform: uppercase; 
}


    </style>
</head>
<body>
    <form class="form-container">
        <div class="thank-you-msg">
            Thank you for your exam response!<br>
            We will get back to you soon.
        </div>
    </form>
    
    
    <div>
        <div class="login-container">
            <img src="logo.jpg" alt="Logo" class="logo">
            <h1>powered by </h1>
    </div>
</body>
</html>
